*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    padding-top: 69px;
}
.container{
    max-width: 1171px;
    width: 100%;
    margin: 0 auto;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__list{
    display: flex;
    align-items: center;
    gap: 57px;
    list-style: none;
}
.header__link{
    color: rgb(54, 56, 83);
font-family: Rubik;
font-size: 18px;
font-weight: 400;
line-height: 21px;
text-decoration: none;
transition: 0.5s ease-in-out;
}
.header__link:hover{
    color: #FF6838;
}
.header__btn{
    
}